<ui:UiBinder
    xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel>
    <div id="widget">
        <div id="header">
            <div ui:field="status" class="status none"></div>
            <p>Try out roundtripping data to App Engine.</p>
            <g:Button ui:field="sayHelloButton">Say Hello</g:Button>
        </div>

        <div id="message">
            <p>Send a poke to your Android device using Cloud to Device Messaging.</p>
            
            <table>
                
                <tr><td><label>Match </label></td>
                <td><textarea ui:field="recipientArea" type="text" class="field" cols="10" rows="1"
                    placeholder="pat@example.com" />
                </td>
                </tr>
                <tr>
                 <td>
                <label>Wickets</label></td>
                <td><textarea ui:field="messageArea" cols="10" rows="1" placeholder="Message" /></td>
               </tr>
              
               </table>
				
            <g:Button ui:field="update">Update</g:Button>
            <g:Button ui:field="stadium">Stadium</g:Button>
            <g:Button ui:field="match">Create</g:Button>
            <g:Button ui:field="score">Score</g:Button>
        </div>
    </div>
   </g:HTMLPanel>
</ui:UiBinder>
